{
  "name": "clean-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:caiotracera/clean-node-api.git",
  "author": "Caio Tracera <ctrcra@gmail.com>",
  "license": "MIT"
}
